artifact_path: modelo_xgboost
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.21.0
model_size_bytes: 133711
model_uuid: 402e7a16a0384cd385d41ba2dca57d20
prompts: null
run_id: f5546408c8764f338878160627196c0d
utc_time_created: '2025-03-26 09:47:20.861040'
