artifact_path: modelo_xgboost
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.21.0
model_size_bytes: 474982
model_uuid: 7178d0bba04f49db91120836e05be337
prompts: null
run_id: 6bafb337f6b243cabaa0c9d269136897
utc_time_created: '2025-03-23 11:55:11.715016'
