artifact_path: modelo_xgboost
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.21.0
model_size_bytes: 264757
model_uuid: 8ed63508258f4e929ed5e37bf481ea2d
prompts: null
run_id: 356c5e36db6c4029abe4f6d5f30ec743
utc_time_created: '2025-03-26 10:07:18.526678'
