artifact_path: modelo_xgboost
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.21.0
model_size_bytes: 365938
model_uuid: d2e3c81331af48dba3e12c90a126cda8
prompts: null
run_id: fe0c5889146748508a8f297d83e1834f
utc_time_created: '2025-03-21 11:37:19.668804'
