artifact_path: modelo_xgboost
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.21.0
model_size_bytes: 604074
model_uuid: 7c985007ca1541419ecadeaf2c0da35b
prompts: null
run_id: dd5909c6655c41e88c9b0cb4c19f8b97
utc_time_created: '2025-03-19 19:34:00.711676'
