artifact_path: modelo_xgboost
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.21.0
model_size_bytes: 758576
model_uuid: 3d3990558ccf4bfaacdd9658f2b42f84
prompts: null
run_id: 8921ce49a0834869a2ae8e37545b9d53
utc_time_created: '2025-03-25 09:55:57.342836'
