artifact_path: modelo_xgboost
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.21.0
model_size_bytes: 345054
model_uuid: b63b434f7cf14ebc9130807ea67cd886
prompts: null
run_id: f73c9f8c51e94d78a5fe4d6b5799baeb
utc_time_created: '2025-03-25 09:37:23.256018'
