artifact_path: modelo_xgboost
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.21.0
model_size_bytes: 712128
model_uuid: 5d038423701942ab9bdfc080e784b2a6
prompts: null
run_id: 50b4fd3426ec44afb4e85768f26f4201
utc_time_created: '2025-03-19 19:55:44.001019'
