artifact_path: modelo_xgboost
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.21.0
model_size_bytes: 249084
model_uuid: b805b2019c304646a11c07801c2ab807
prompts: null
run_id: 12f3e094ad854222ace708358d79e7a4
utc_time_created: '2025-03-19 20:06:18.652973'
