artifact_path: modelo_xgboost
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.1
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.21.0
model_size_bytes: 133711
model_uuid: 15a08c236c3a4b8796375c231ab8fa19
prompts: null
run_id: 1cf0dacb29ca4c5fa778d16594aeb303
utc_time_created: '2025-03-26 09:45:18.189099'
